# demo0

./: README.md  pom.xml
demo0/: PS.txt  pom.xml
demo0/src/main/java/com/example/demo/aspect/: LoggingAspect.java
demo0/src/main/java/com/example/demo/config/: RedisConfig.java  WebMvcConfig.java
demo0/src/main/java/com/example/demo/consumer/: RocketMQConsumer.java
demo0/src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java  RedisController.java  RocketMQController.java  UserController.java
demo0/src/main/java/com/example/demo/entity/: Order.java  OrderItem.java  Product.java  User.java
demo0/src/main/java/com/example/demo/interceptor/: LoggingInterceptor.java
demo0/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
demo0/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java  RedisService.java  RocketMQService.java  UserService.java
demo0/src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RocketMQServiceImpl.java  UserServiceImpl.java
demo0/src/main/resources/: application.yml  schema.sql
demo0/src/test/java/com/example/demo/service/: ProductServiceTest.java  RedisServiceTest.java  UserServiceTest.java
src/main/java/com/example/demo0/: DemoApplication.java
src/main/java/com/example/demo0/aspect/: LogAspect.java  PerformanceAspect.java
src/main/java/com/example/demo0/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo0/controller/: MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo0/entity/: Log.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo0/interceptor/: RequestInterceptor.java
src/main/java/com/example/demo0/repository/: LogRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo0/service/: OrderService.java  ProductService.java  RedisService.java  RocketMQConsumerService.java  RocketMQProducerService.java  UserService.java
src/main/resources/: application.yml  test1.sql
src/test/java/com/example/demo0/: DemoApplicationTests.java
src/test/java/com/example/demo0/aspect/: LogAspectTest.java  PerformanceAspectTest.java
src/test/java/com/example/demo0/interceptor/: RequestInterceptorTest.java
src/test/java/com/example/demo0/service/: ProductServiceTest.java  RedisServiceIntegrationTest.java  RocketMQIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yml
